WP_USER           = User
WP_USER_PASSWORD  = User0
WP_TITLE          = wp
WP_ADMIN_USER     = Admin
WP_ADMIN_PASSWORD = Admin0
WP_ADMIN_MAIL     = Admin@gmail.com
WP_URL            = ibenaait.42.fr
WP_USER_MAIL      = User@gmail.com

DB_HOST     = mariadb
DB_NAME     = smaaail
DB_USER     = HKEV
DB_PASSWORD = HKEV07