WP_USER           = admin
WP_TITLE          = wp
WP_ADMIN_USER     = Admin
WP_ADMIN_PASSWORD = ismailHkev
WP_ADMIN_MAIL     = benaaitona@gmail.com
WP_URL            = ibenaait.42.fr
WP_USER_MAIL      = Admin
WP_USER_PASSWORD  = Admin



DB_HOST     = ibenaait.42.fr
DB_NAME     = Waaaaa
DB_USER     = Smailll
DB_PASSWORD = 3ne3awda